<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="SilverGiggle" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubJwt\GitHubJwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="envvar.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="private.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
